# Database
POSTGRES_PASSWORD=DESvlopper@21

# JWT
JWT_KEY=sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres-para-desenvolvimento

# API URL (for frontend)
NEXT_PUBLIC_API_URL=http://localhost:5001
